{
  "terminal.integrated.profiles.osx": {
    "zsh (login)": {
      "path": "/bin/zsh",
      "args": ["-l"]
    }
  },
  "terminal.integrated.defaultProfile.osx": "zsh (login)",
  "terminal.integrated.automationProfile.osx": {
    "path": "/bin/zsh",
    "args": ["-l"]
  },
  "terminal.integrated.env.osx": {
    "PATH": "/opt/homebrew/bin:/usr/local/bin:${env:PATH}"
  }
}
